# BRRRRRRRRRR
aspect_ratio_index = 22
audio_driver = alsathread
audio_resampler_quality = 1
config_save_on_exit = false
content_show_contentless_cores = 0
content_show_favorites = false
content_show_images = false
core_updater_buildbot_assets_url = http://buildbot.libretro.com/assets/
core_updater_buildbot_cores_url = https://raw.githubusercontent.com/christianhaitian/retroarch-cores/master/aarch64/
input_driver = udev
input_enable_hotkey_btn = 8
input_fps_toggle_btn = 2
input_load_state_btn = 4
input_max_users = 1
input_menu_toggle_btn = 11
input_menu_toggle_gamepad_combo = 10
input_pause_toggle_btn = 1
input_player1_a_btn = 0
input_player1_b_btn = 1
input_player1_down_btn = 14
input_player1_l2_btn = 6
input_player1_l3_btn = 11
input_player1_l_btn = 4
input_player1_l_x_minus_axis = -0
input_player1_l_x_plus_axis = +0
input_player1_l_y_minus_axis = +1
input_player1_l_y_plus_axis = -1
input_player1_left_btn = 15
input_player1_r2_btn = 7
input_player1_r3_btn = 12
input_player1_r_btn = 5
input_player1_r_x_minus_axis = -2
input_player1_r_x_plus_axis = +2
input_player1_r_y_minus_axis = +3
input_player1_r_y_plus_axis = -3
input_player1_right_btn = 16
input_player1_select_btn = 8
input_player1_start_btn = 9
input_player1_up_btn = 13
input_player1_x_btn = 3
input_player1_y_btn = 2
input_save_state_btn = 5
input_sensors_enable = false
input_toggle_fast_forward_btn = 0
joypad_autoconfig_dir = /usr/share/libretro/autoconfig
libretro_directory = /usr/lib/libretro
libretro_info_path = /usr/share/libretro/info
log_verbosity = false
menu_disable_info_button = true
menu_driver = ozone
menu_left_thumbnails = 1
menu_pointer_enable = true
menu_scale_factor = 1.0
menu_show_advanced_settings = true
menu_show_help = true
menu_show_load_content_animation = false
menu_show_quit_retroarch = false
menu_show_sublabels = false
menu_swap_ok_cancel_buttons = false
menu_timedate_enable = false
menu_timedate_style = 5
menu_widget_scale_auto = false
menu_widget_scale_factor_windowed = 1.5
ozone_collapse_sidebar = true
ozone_menu_color_theme = 3
run_ahead_enabled = true
run_ahead_frames = 2
savestate_auto_load = true
savestate_auto_save = true
show_hidden_files = true
video_driver = gl
video_font_size = 15.000000
video_frame_delay_auto = true
video_hard_sync = true
video_max_swapchain_images = 2
video_threaded = false
video_vsync = false
